# Microservices

./: README.md  get_meeting_token.ps1  get_meeting_token.sh  meeting_token_file  pom.xml  run.ps1  run.sh  run_only.sh
chat-service/: pom.xml
chat-service/src/main/java/com/tongji/microservice/teamsphere/: TeamsphereChatApplication.java
chat-service/src/main/java/com/tongji/microservice/teamsphere/chatservice/: TeamsphereChatApplication.java
chat-service/src/main/java/com/tongji/microservice/teamsphere/chatservice/entities/: Group.java  GroupMember.java  MessageObject.java
chat-service/src/main/java/com/tongji/microservice/teamsphere/chatservice/impl/: ChatServiceImpl.java
chat-service/src/main/java/com/tongji/microservice/teamsphere/chatservice/mapper/: GroupMapper.java  GroupMemberMapper.java
chat-service/src/main/java/com/tongji/microservice/teamsphere/chatservice/socketio/: CorsConfig.java  SocketIOConfig.java  SocketIOService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereChatApplicationTests.java
consumer-demo/: Dockerfile  pom.xml
consumer-demo/manifests/: service-consumer-demo.yaml
consumer-demo/src/main/java/com/github/tongji/microservice/consumerdemo/: ConfigController.java  ConsumerDemoApplication.java  EchoResponse.java  EchoService.java  ServiceProviderDemoClient.java
consumer-demo/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap.yaml
consumer-demo/src/test/java/com/github/tongji/microservice/consumerdemo/: ConsumerDemoApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/tongji/microservice/teamsphere/fileservice/: TeamsphereFileApplication.java
file-service/src/main/resources/: application.yml
meeting-service/: pom.xml
meeting-service/src/main/java/com/tongji/microservice/teamsphere/: TeamsphereMeetingApplication.java
meeting-service/src/main/java/com/tongji/microservice/teamsphere/meetingservice/: TeamsphereMeetingApplication.java
meeting-service/src/main/resources/: application.yml
meeting-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereMeetingApplicationTests.java
member-service/: pom.xml
member-service/src/main/java/com/tongji/microservice/teamsphere/: TeamsphereMemberApplication.java
member-service/src/main/java/com/tongji/microservice/teamsphere/impl/: MemberServiceImpl.java
member-service/src/main/java/com/tongji/microservice/teamsphere/memberservice/: TeamsphereMemberApplication.java
member-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereMemberApplicationTests.java
nginx/: Dockerfile
php-hpa/: Dockerfile
project-service/: pom.xml
project-service/src/main/java/com/tongji/microservice/teamsphere/: TeamsphereProjectApplication.java
project-service/src/main/java/com/tongji/microservice/teamsphere/projectservice/: TeamsphereProjectApplication.java
project-service/src/main/resources/: application.yml
provider-demo/: pom.xml
provider-demo/manifests/: service-provider-demo.yaml
provider-demo/src/main/java/com/github/tongji/microservice/providerdemo/: ConfigController.java  EchoController.java  EchoResponse.java  ProviderDemoApplication.java
provider-demo/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap.yaml
provider-demo/src/test/java/com/github/tongji/microservice/providerdemo/: ProviderDemoApplicationTests.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/tongji/microservice/teamsphere/: TeamsphereScheduleApplication.java
schedule-service/src/main/java/com/tongji/microservice/teamsphere/scheduleservice/: TeamsphereScheduleApplication.java
schedule-service/src/main/resources/: application.yml
schedule-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereScheduleApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/tongji/microservice/teamsphere/: TeamsphereTaskApplication.java
task-service/src/main/java/com/tongji/microservice/teamsphere/taskservice/: TeamsphereTaskApplication.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereTaskApplicationTests.java
task-service/src/test/resources/: testAddTaskMember.csv  testCreateTask.csv  testGetTaskInfo.csv  testGetTaskMember.csv
teamsphere-api/src/main/java/com/tongji/microservice/teamsphere/dto/: APIResponse.java
teamsphere-gateway/: pom.xml
teamsphere-gateway/src/main/java/com/tongji/microservice/teamsphere/: SwaggerConfig.java  TeamsphereGatewayApplication.java
teamsphere-gateway/src/main/java/com/tongji/microservice/teamsphere/controller/: UserController.java
teamsphere-gateway/src/main/java/com/tongji/microservice/teamsphere/gatewayservice/: CrosConfig.java  SwaggerConfig.java
teamsphere-gateway/src/main/resources/: application.yml
teamsphere-gateway/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tongji/microservice/teamsphere/: TeamsphereUserApplication.java
user-service/src/main/java/com/tongji/microservice/teamsphere/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereUserApplicationTests.java
(+96 files in other folders)
